<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachine name="Transition010$behavior$1">
    <regions name="Region1">
      <vertice xsi:type="statemachines:Pseudostate" name="Initial1" outgoingTransitions="//@statemachine/@regions.0/@transitions.0"/>
      <vertice xsi:type="statemachines:State" name="Waiting" outgoingTransitions="//@statemachine/@regions.0/@transitions.1" incomingTransitions="//@statemachine/@regions.0/@transitions.0">
        <exit name="Waiting(exit)"/>
      </vertice>
      <vertice xsi:type="statemachines:State" name="S1" outgoingTransitions="//@statemachine/@regions.0/@transitions.2 //@statemachine/@regions.0/@transitions.3" incomingTransitions="//@statemachine/@regions.0/@transitions.1 //@statemachine/@regions.0/@transitions.2">
        <entry name="S1(entry)"/>
        <exit name="S1(exit)"/>
      </vertice>
      <vertice xsi:type="statemachines:FinalState" name="FinalState1" incomingTransitions="//@statemachine/@regions.0/@transitions.3"/>
      <transitions source="//@statemachine/@regions.0/@vertice.0" target="//@statemachine/@regions.0/@vertice.1" kind="external"/>
      <transitions name="T1" source="//@statemachine/@regions.0/@vertice.1" target="//@statemachine/@regions.0/@vertice.2" kind="external">
        <triggers name="StartTrigger">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.0"/>
        </triggers>
      </transitions>
      <transitions name="IT" source="//@statemachine/@regions.0/@vertice.2" target="//@statemachine/@regions.0/@vertice.2">
        <triggers name="AnotherSignalTrigger">
          <eventType xsi:type="statemachines:SignalEventType"/>
        </triggers>
        <effect name="IT(doEffectInternalTransition)"/>
      </transitions>
      <transitions name="T2" source="//@statemachine/@regions.0/@vertice.2" target="//@statemachine/@regions.0/@vertice.3" kind="external">
        <triggers name="ContinueTrigger">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.1"/>
        </triggers>
        <effect name="T2(testEnd)"/>
      </transitions>
    </regions>
  </statemachine>
  <signals name="Start"/>
  <signals name="Continue"/>
</statemachines:CustomSystem>
