Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imt.tdl.testResult;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.testResult
Export-Package: org.imt.tdl.testResult,
 org.imt.tdl.TDLTestReport,
 org.imt.tdl.TDLTestReport.impl,
 org.imt.tdl.TDLTestReport.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.etsi.mts.tdl.model;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.common,
 org.eclipse.core.resources,
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.gemoc.xdsmlframework.api
Import-Package: org.eclipse.emf.ecore.provider
Bundle-ActivationPolicy: lazy
