<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/coverage.computation/src-gen" editDirectory="/coverage.computation.edit/src-gen"
    editorDirectory="/coverage.computation.editor/src-gen" modelPluginID="coverage.computation"
    modelName="DSLSpecificCoverage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/coverage.computation.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DSLSpecificCoverage.ecore</foreignModel>
  <genPackages prefix="DSLSpecificCoverage" disposableProviderFactory="true" ecorePackage="DSLSpecificCoverage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//CoveredContents">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContents/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContents/ONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//ConditionType">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//ConditionType/INCLUSION"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//ConditionType/EXCLUSION"/>
    </genEnums>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//DomainSpecificCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//DomainSpecificCoverage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/contexts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/metamodel"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//Rule"/>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Ignore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Ignore/ignoreSubtypes"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageOfReferenced">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//CoverageOfReferenced/reference"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageByContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//CoverageByContent/containmentReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//CoverageByContent/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ConditionalIgnore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//ConditionalIgnore/condition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//ConditionalIgnore/containerType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
