<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.imt.tdl.coverage/src-gen" editDirectory="/org.imt.tdl.coverage.edit/src-gen"
    editorDirectory="/org.imt.tdl.coverage.editor/src-gen" modelPluginID="org.imt.tdl.coverage"
    modelName="DSLSpecificCoverage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.imt.tdl.coverage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>DSLSpecificCoverage.ecore</foreignModel>
  <genPackages prefix="DSLSpecificCoverage" disposableProviderFactory="true" ecorePackage="DSLSpecificCoverage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//CoveredContents">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContents/ALL"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContents/ONE"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//CoveredContents/ANY"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="DSLSpecificCoverage.ecore#//LimitationType">
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//LimitationType/containedBy"/>
      <genEnumLiterals ecoreEnumLiteral="DSLSpecificCoverage.ecore#//LimitationType/notContainedBy"/>
    </genEnums>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//DomainSpecificCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//DomainSpecificCoverage/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/contexts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//DomainSpecificCoverage/imports"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Import/importedNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Import/importURI"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Import/importedRuleset"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Context">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/metaclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Context/rules"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Rule/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//Rule/condition"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//InclusionRule"/>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//ExclusionRule"/>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageOfReferenced">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//CoverageOfReferenced/reference"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//CoverageByContent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//CoverageByContent/containmentReference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//CoverageByContent/multiplicity"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Ignore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Ignore/ignoreSubtypes"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//LimitedIgnore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//LimitedIgnore/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//LimitedIgnore/containerMetaclass"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//BranchSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DSLSpecificCoverage.ecore#//BranchSpecification/branches"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ExplicitBranch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//ExplicitBranch/OCLQuery"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DSLSpecificCoverage.ecore#//Condition/OCLConstraint"/>
    </genClasses>
    <genClasses ecoreClass="DSLSpecificCoverage.ecore#//ImplicitBranch"/>
    <genClasses image="false" ecoreClass="DSLSpecificCoverage.ecore#//Branch"/>
  </genPackages>
</genmodel:GenModel>
