<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.imt.tdl.coverage/src-gen" editDirectory="/org.imt.tdl.coverage.edit/src-gen"
    editorDirectory="/org.imt.tdl.coverage.editor/src-gen" modelPluginID="org.imt.tdl.coverage"
    modelName="TestCoverage" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.imt.tdl.coverage.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.etsi.mts.tdl.model/model/tdl.genmodel#//tdl"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TestCoverage.ecore</foreignModel>
  <genPackages prefix="TestCoverage" disposableProviderFactory="true" ecorePackage="TestCoverage.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TestCoverage.ecore#//CoverageStatus">
      <genEnumLiterals ecoreEnumLiteral="TestCoverage.ecore#//CoverageStatus/COVERED"/>
      <genEnumLiterals ecoreEnumLiteral="TestCoverage.ecore#//CoverageStatus/NOTCOVERED"/>
      <genEnumLiterals ecoreEnumLiteral="TestCoverage.ecore#//CoverageStatus/PARTLYCOVERED"/>
      <genEnumLiterals ecoreEnumLiteral="TestCoverage.ecore#//CoverageStatus/NOSTATUS"/>
    </genEnums>
    <genClasses ecoreClass="TestCoverage.ecore#//TestSuiteCoverage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//TestSuiteCoverage/testSuite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//TestSuiteCoverage/testCaseCoverages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//TestSuiteCoverage/tsObjectCoverageStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCoverage.ecore#//TestSuiteCoverage/coveragePercentage"/>
    </genClasses>
    <genClasses ecoreClass="TestCoverage.ecore#//TestCaseCoverage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//TestCaseCoverage/testCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//TestCaseCoverage/tcObjectCoverageStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCoverage.ecore#//TestCaseCoverage/coveragePercentage"/>
    </genClasses>
    <genClasses ecoreClass="TestCoverage.ecore#//ModelObjectCoverageStatus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//ModelObjectCoverageStatus/modelObject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestCoverage.ecore#//ModelObjectCoverageStatus/coverageStatus"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestCoverage.ecore#//ModelObjectCoverageStatus/relatedObjectCoverageStatus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
