Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: coverage.computation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: coverage.computation
Import-Package: DSLSpecificCoverage,
 fr.inria.diverse.k3.al.annotationprocessor,
 fr.inria.diverse.k3.al.annotationprocessor.stepmanager,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.ecoretools.ale,
 org.eclipse.gemoc.trace.commons.model.trace,
 org.osgi.framework;version="1.10.0"
Export-Package: DSLSpecificCoverage,
 DSLSpecificCoverage.impl,
 DSLSpecificCoverage.util,
 TestCoverage,
 TestCoverage.impl,
 TestCoverage.util,
 coverage.computation,
 coverage.dslSpecific
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common,
 org.eclipse.gemoc.dsl.model,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 org.etsi.mts.tdl.model;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.xdsmlframework.api,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.xtext.ui;bundle-version="2.27.0"
Bundle-ActivationPolicy: lazy
