<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.imt.tdl.amplification.configuration/src-gen"
    creationIcons="false" editDirectory="/org.imt.tdl.amplification.configuration.edit/src-gen"
    editorDirectory="/org.imt.tdl.amplification.configuration.editor/src-gen" modelPluginID="org.imt.tdl.amplification.configuration"
    modelName="Amplifier" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>amplifier.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Amplifier" basePackage="org.imt.tdl.amplification.configuration"
      disposableProviderFactory="true" ecorePackage="amplifier.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="amplifier.ecore#//ApplicationPolicy">
      <genEnumLiterals ecoreEnumLiteral="amplifier.ecore#//ApplicationPolicy/first"/>
      <genEnumLiterals ecoreEnumLiteral="amplifier.ecore#//ApplicationPolicy/last"/>
      <genEnumLiterals ecoreEnumLiteral="amplifier.ecore#//ApplicationPolicy/one"/>
      <genEnumLiterals ecoreEnumLiteral="amplifier.ecore#//ApplicationPolicy/all"/>
      <genEnumLiterals ecoreEnumLiteral="amplifier.ecore#//ApplicationPolicy/fixed"/>
    </genEnums>
    <genClasses ecoreClass="amplifier.ecore#//Configuration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference amplifier.ecore#//Configuration/metamodel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amplifier.ecore#//Configuration/approach"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amplifier.ecore#//Configuration/operators"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amplifier.ecore#//Configuration/filtering"/>
    </genClasses>
    <genClasses image="false" ecoreClass="amplifier.ecore#//AmplificationApproach"/>
    <genClasses ecoreClass="amplifier.ecore#//Iterative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//Iterative/numOfIterations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//Iterative/selectionScoreThreshold"/>
    </genClasses>
    <genClasses ecoreClass="amplifier.ecore#//SearchBased"/>
    <genClasses image="false" ecoreClass="amplifier.ecore#//TestModificationOperator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//TestModificationOperator/policy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//TestModificationOperator/maxOccurrence"/>
    </genClasses>
    <genClasses image="false" ecoreClass="amplifier.ecore#//PrimitiveDataModifier"/>
    <genClasses ecoreClass="amplifier.ecore#//NumericValueModifier"/>
    <genClasses ecoreClass="amplifier.ecore#//StringValueModifier"/>
    <genClasses ecoreClass="amplifier.ecore#//BooleanValueModifier"/>
    <genClasses image="false" ecoreClass="amplifier.ecore#//EventSequenceModifier"/>
    <genClasses ecoreClass="amplifier.ecore#//EventDuplication"/>
    <genClasses ecoreClass="amplifier.ecore#//EventDeletion"/>
    <genClasses ecoreClass="amplifier.ecore#//EventPermutation"/>
    <genClasses ecoreClass="amplifier.ecore#//EventCreation"/>
    <genClasses ecoreClass="amplifier.ecore#//EventModification"/>
    <genClasses image="false" ecoreClass="amplifier.ecore#//TestSelectionCriteria"/>
    <genClasses ecoreClass="amplifier.ecore#//ElementCoverage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//ElementCoverage/coveragePercentageThreshold"/>
    </genClasses>
    <genClasses ecoreClass="amplifier.ecore#//MutationAnalysis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//MutationAnalysis/mutationScoreThreshold"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amplifier.ecore#//MutationAnalysis/mutantGenerator"/>
    </genClasses>
    <genClasses ecoreClass="amplifier.ecore#//MutantGenerator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute amplifier.ecore#//MutantGenerator/pathToMutationOperatorsFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amplifier.ecore#//MutantGenerator/mutationOperatorGenerator"/>
    </genClasses>
    <genClasses ecoreClass="amplifier.ecore#//MutationOperatorGenerator">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference amplifier.ecore#//MutationOperatorGenerator/operators"/>
    </genClasses>
    <genClasses image="false" ecoreClass="amplifier.ecore#//MutationOperatorType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference amplifier.ecore#//MutationOperatorType/scope"/>
    </genClasses>
    <genClasses ecoreClass="amplifier.ecore#//CreationOperator"/>
    <genClasses ecoreClass="amplifier.ecore#//CloningOperator"/>
    <genClasses ecoreClass="amplifier.ecore#//RemovalOperator"/>
    <genClasses ecoreClass="amplifier.ecore#//ModificationOperator"/>
    <genClasses ecoreClass="amplifier.ecore#//RetypingOperator"/>
  </genPackages>
</genmodel:GenModel>
