<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachine name="Ra"/>
  <signals name="turnOn"/>
  <signals name="failure"/>
  <signals name="success"/>
  <signals name="turnOff"/>
  <signals name="service"/>
  <signals name="cancel"/>
  <signals name="Card">
    <attributes xsi:type="statemachines:IntegerAttribute" name="cardPin"/>
    <attributes xsi:type="statemachines:IntegerAttribute" name="cardBalance"/>
  </signals>
  <signals name="Pin">
    <attributes xsi:type="statemachines:IntegerAttribute" name="pin"/>
  </signals>
  <signals name="WithdrawTransaction">
    <attributes xsi:type="statemachines:StringAttribute" name="GTX"/>
  </signals>
  <signals name="TransferTransaction">
    <attributes xsi:type="statemachines:BooleanAttribute" name="SMI"/>
  </signals>
  <signals name="Amount">
    <attributes xsi:type="statemachines:IntegerAttribute" name="enteredAmount"/>
  </signals>
</statemachines:CustomSystem>
