<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <arduino:Project xmi:id="_B80B4LvqEey6kqvve9HPhQ"/>
  <arduino:Project>
    <boards xsi:type="arduino:ArduinoBoard" name="board">
      <digitalPins name="servo">
        <module xsi:type="arduino:MicroServo" name="servo"/>
      </digitalPins>
      <digitalPins name="button_pin">
        <module xsi:type="arduino:PushButton" name="turnOffButton"/>
      </digitalPins>
    </boards>
    <sketches name="mainSketch">
      <block>
        <instructions xsi:type="arduino:If">
          <block>
            <instructions xsi:type="arduino:ModuleAssignment" module="/1/@boards.0/@digitalPins.0/@module">
              <operand xsi:type="arduino:IntegerConstant"/>
            </instructions>
          </block>
          <condition xsi:type="arduino:BooleanModuleGet" module="/1/@boards.0/@digitalPins.1/@module"/>
          <elseBlock>
            <instructions xsi:type="arduino:ModuleAssignment" module="/1/@boards.0/@digitalPins.0/@module">
              <operand xsi:type="arduino:IntegerConstant" value="90"/>
            </instructions>
            <instructions xsi:type="arduino:ModuleAssignment" module="/1/@boards.0/@digitalPins.0/@module">
              <operand xsi:type="arduino:IntegerConstant" value="180"/>
            </instructions>
          </elseBlock>
        </instructions>
      </block>
    </sketches>
  </arduino:Project>
</xmi:XMI>
