<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 ../../../model/DFAAutomaton.ecore" name="Exercise 1">
  <states name="even" isInitial="true" isFinal="true"/>
  <states name="odd"/>
  <transitions src="//@states.0" tar="//@states.1" symbol="//@alphabet.0"/>
  <transitions src="//@states.1" tar="//@states.0" symbol="//@alphabet.1"/>
  <transitions src="//@states.0" tar="//@states.0" symbol="//@alphabet.1"/>
  <transitions src="//@states.1" tar="//@states.1" symbol="//@alphabet.0"/>
  <transitions>
    <src href="../../../model/exercise1.model#_xq4zYMaGEeSm9ojun6cvkg"/>
    <tar href="../../../model/exercise1.model#_xq4zYMaGEeSm9ojun6cvkg"/>
    <symbol href="../../../model/exercise1.model#_2k52UMaGEeSm9ojun6cvkg"/>
  </transitions>
  <alphabet symbol="1"/>
  <alphabet symbol="0"/>
</DFAAutomaton:Automaton>
