<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachines:CustomSystem>
    <statemachine name="Event002$behavior$1">
      <regions name="Region1">
        <vertice xsi:type="statemachines:Pseudostate" name="Initial1" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.0"/>
        <vertice xsi:type="statemachines:State" name="Waiting" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.1" incomingTransitions="/0/@statemachine/@regions.0/@transitions.0"/>
        <vertice xsi:type="statemachines:State" name="S1" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.2" incomingTransitions="/0/@statemachine/@regions.0/@transitions.1">
          <entry name="S1(entry)"/>
          <exit name="S1(exit)"/>
        </vertice>
        <vertice xsi:type="statemachines:FinalState" name="FinalState1" incomingTransitions="/0/@statemachine/@regions.0/@transitions.2"/>
        <transitions name="T1" source="/0/@statemachine/@regions.0/@vertice.0" target="/0/@statemachine/@regions.0/@vertice.1" kind="external"/>
        <transitions name="T2" source="/0/@statemachine/@regions.0/@vertice.1" target="/0/@statemachine/@regions.0/@vertice.2" kind="external">
          <triggers name="StartTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.0"/>
          </triggers>
        </transitions>
        <transitions name="T3" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers>
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.1"/>
          </triggers>
          <effect name="T3(testEnd)"/>
        </transitions>
      </regions>
    </statemachine>
    <signals name="Start"/>
    <signals name="AnotherSignal"/>
    <signals name="Continue"/>
  </statemachines:CustomSystem>
  <statemachines:StateMachine>
    <regions name="Region1">
      <vertice xsi:type="statemachines:Pseudostate" name="Initial1" outgoingTransitions="/1/@regions.0/@transitions.0"/>
      <vertice xsi:type="statemachines:State" name="S1.1" outgoingTransitions="/1/@regions.0/@transitions.1" incomingTransitions="/1/@regions.0/@transitions.0">
        <entry name="S1.1(entry)"/>
      </vertice>
      <vertice xsi:type="statemachines:State" name="S2.2" incomingTransitions="/1/@regions.0/@transitions.1"/>
      <transitions name="T1.1" source="/1/@regions.0/@vertice.0" target="/1/@regions.0/@vertice.1" kind="external"/>
      <transitions name="T1.2" source="/1/@regions.0/@vertice.1" target="/1/@regions.0/@vertice.2" kind="external">
        <triggers>
          <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.2"/>
        </triggers>
      </transitions>
    </regions>
  </statemachines:StateMachine>
</xmi:XMI>
