<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="led_pin">
      <module xsi:type="arduino:LED" name="LED1"/>
    </digitalPins>
    <digitalPins name="sensor_pin">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor1"/>
    </digitalPins>
    <digitalPins name="buzzer_pin">
      <module xsi:type="arduino:Buzzer" name="Alarm1"/>
    </digitalPins>
    <digitalPins name="button_pin">
      <module xsi:type="arduino:PushButton" name="Button1"/>
    </digitalPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:If">
        <block>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.2/@module">
            <operand xsi:type="arduino:IntegerConstant" value="1"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.2/@module">
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.2/@module">
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
        </block>
        <condition xsi:type="arduino:BinaryBooleanExpression" operator="equal">
          <left xsi:type="arduino:IntegerModuleGet" module="//@boards.0/@digitalPins.3/@module"/>
          <right xsi:type="arduino:IntegerConstant" value="1"/>
        </condition>
      </instructions>
      <instructions xsi:type="arduino:If">
        <block>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
            <operand xsi:type="arduino:IntegerConstant" value="1"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
        </block>
        <condition xsi:type="arduino:BinaryBooleanExpression" operator="equal">
          <left xsi:type="arduino:IntegerModuleGet" module="//@boards.0/@digitalPins.1/@module"/>
          <right xsi:type="arduino:IntegerConstant" value="1"/>
        </condition>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
