Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataMutation
Bundle-SymbolicName: org.imt.tdl.amplification;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.dataMutation
Require-Bundle: org.eclipse.xtend.lib;bundle-version="2.25.0",
 org.etsi.mts.tdl.model;bundle-version="1.4.0",
 org.imt.k3tdl.tdlInterpreter;bundle-version="1.0.0",
 org.imt.tdl.testResult,
 org.imt.tdl.configuration,
 org.eclipse.gemoc.executionframework.event.model,
 org.eclipse.core.commands,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.core.jobs,
 org.eclipse.ui;bundle-version="3.200.0",
 com.google.inject;bundle-version="3.0.0",
 org.etsi.mts.tdl.TDLan2;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.eclipse.xtext,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.gemoc.dsl.model,
 org.eclipse.emf.ecore,
 org.imt.tdl.mutation;bundle-version="1.0.0"
Export-Package: org.imt.tdl.amplification,
 org.imt.tdl.amplification.utilities
