<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="blueLed">
      <module xsi:type="arduino:LED" name="blueLed"/>
    </digitalPins>
    <digitalPins name="servo2">
      <module xsi:type="arduino:MicroServo" name="servo2"/>
    </digitalPins>
    <digitalPins name="fan">
      <module xsi:type="arduino:Fan" name="fan"/>
    </digitalPins>
    <digitalPins name="boardOnButtonPin">
      <module xsi:type="arduino:PushButton" name="boardOnButton"/>
    </digitalPins>
    <digitalPins name="IRSensorPin">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor"/>
    </digitalPins>
    <digitalPins name="alarmPin">
      <module xsi:type="arduino:Buzzer" name="alarm"/>
    </digitalPins>
    <analogPins name="soundSensor">
      <module xsi:type="arduino:SoundSensor" name="soundSensor"/>
    </analogPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:If">
        <block>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
            <operand xsi:type="arduino:IntegerConstant" value="1"/>
          </instructions>
          <instructions xsi:type="arduino:If">
            <block>
              <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.5/@module">
                <operand xsi:type="arduino:IntegerConstant" value="1"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.5/@module">
                <operand xsi:type="arduino:IntegerConstant"/>
              </instructions>
            </block>
            <condition xsi:type="arduino:BooleanModuleGet" module="//@boards.0/@digitalPins.4/@module"/>
          </instructions>
          <instructions xsi:type="arduino:If">
            <block>
              <instructions xsi:type="arduino:Repeat" iteration="3">
                <block>
                  <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.1/@module">
                    <operand xsi:type="arduino:IntegerConstant"/>
                  </instructions>
                  <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.2/@module">
                    <operand xsi:type="arduino:IntegerConstant" value="1"/>
                  </instructions>
                  <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.2/@module">
                    <operand xsi:type="arduino:IntegerConstant"/>
                  </instructions>
                  <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.1/@module">
                    <operand xsi:type="arduino:IntegerConstant" value="60"/>
                  </instructions>
                </block>
              </instructions>
            </block>
            <condition xsi:type="arduino:BinaryBooleanExpression" operator="sup">
              <left xsi:type="arduino:IntegerModuleGet" module="//@boards.0/@analogPins.0/@module"/>
              <right xsi:type="arduino:IntegerConstant" value="128"/>
            </condition>
          </instructions>
          <instructions xsi:type="arduino:If">
            <block>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:Buzzer" href="../../../model/triggerFan.model#_bNFXAM-YEeyj4OK2t3h2Ug"/>
                <operand xsi:type="arduino:IntegerConstant" value="1"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:Buzzer" href="../../../model/triggerFan.model#_bNFXAM-YEeyj4OK2t3h2Ug"/>
                <operand xsi:type="arduino:IntegerConstant"/>
              </instructions>
            </block>
            <condition xsi:type="arduino:BooleanModuleGet">
              <module xsi:type="arduino:InfraRedSensor" href="../../../model/triggerFan.model#_O4upcM-YEeyj4OK2t3h2Ug"/>
            </condition>
            <elseBlock>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:LED" href="../../../model/triggerFan.model#_DErf8covEeyrEsguAqucdw"/>
                <operand xsi:type="arduino:IntegerConstant" value="1"/>
              </instructions>
              <instructions xsi:type="arduino:If"/>
              <instructions xsi:type="arduino:If">
                <block>
                  <instructions xsi:type="arduino:Repeat" iteration="3"/>
                </block>
              </instructions>
            </elseBlock>
          </instructions>
          <instructions xsi:type="arduino:If">
            <condition xsi:type="arduino:BooleanModuleGet">
              <module xsi:type="arduino:PushButton" href="../../../model/triggerFan.model#_pbE9QMxXEeyMmOihs3jxMw"/>
            </condition>
            <elseBlock>
              <instructions xsi:type="arduino:If"/>
            </elseBlock>
          </instructions>
        </block>
        <condition xsi:type="arduino:BooleanModuleGet" module="//@boards.0/@digitalPins.3/@module"/>
        <elseBlock>
          <instructions xsi:type="arduino:ModuleAssignment" module="//@boards.0/@digitalPins.0/@module">
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
        </elseBlock>
      </instructions>
      <instructions xsi:type="arduino:If">
        <block>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:LED" href="../../../model/triggerFan.model#_DErf8covEeyrEsguAqucdw"/>
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
        </block>
        <condition xsi:type="arduino:BinaryBooleanExpression" operator="sup">
          <left xsi:type="arduino:IntegerModuleGet">
            <module xsi:type="arduino:SoundSensor" href="../../../model/triggerFan.model#_NGu-QMowEeyrEsguAqucdw"/>
          </left>
          <right xsi:type="arduino:IntegerConstant" value="128"/>
        </condition>
        <elseBlock>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:MicroServo" href="../../../model/triggerFan.model#_KowVYcovEeyrEsguAqucdw"/>
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:Fan" href="../../../model/triggerFan.model#_TJEJkMovEeyrEsguAqucdw"/>
            <operand xsi:type="arduino:IntegerConstant" value="1"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:Fan" href="../../../model/triggerFan.model#_TJEJkMovEeyrEsguAqucdw"/>
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:MicroServo" href="../../../model/triggerFan.model#_KowVYcovEeyrEsguAqucdw"/>
            <operand xsi:type="arduino:IntegerConstant" value="60"/>
          </instructions>
        </elseBlock>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
