<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmi:id="_S0KS0GCBEeWVT_rNPQk5PQ" name="Exercise 6">
  <states xmi:id="_ZZV3EGCBEeWVT_rNPQk5PQ" name="q0" isInitial="true"/>
  <states xmi:id="_eXyHAGCBEeWVT_rNPQk5PQ" name="q1"/>
  <states xmi:id="_fsCkMGCBEeWVT_rNPQk5PQ" name="q2" isFinal="true"/>
  <states xmi:id="_ihvmAGCBEeWVT_rNPQk5PQ" name="q3"/>
  <transitions xmi:id="_oCstIGCBEeWVT_rNPQk5PQ" src="_ZZV3EGCBEeWVT_rNPQk5PQ" tar="_eXyHAGCBEeWVT_rNPQk5PQ" symbol="_lrb60GCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_pomT8GCBEeWVT_rNPQk5PQ" src="_ZZV3EGCBEeWVT_rNPQk5PQ" tar="_ihvmAGCBEeWVT_rNPQk5PQ" symbol="_mnCncGCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_qoPMAGCBEeWVT_rNPQk5PQ" src="_eXyHAGCBEeWVT_rNPQk5PQ" tar="_eXyHAGCBEeWVT_rNPQk5PQ" symbol="_lrb60GCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_q8EuAGCBEeWVT_rNPQk5PQ" src="_eXyHAGCBEeWVT_rNPQk5PQ" tar="_fsCkMGCBEeWVT_rNPQk5PQ" symbol="_mnCncGCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_rQ-nAGCBEeWVT_rNPQk5PQ" src="_fsCkMGCBEeWVT_rNPQk5PQ" tar="_ihvmAGCBEeWVT_rNPQk5PQ" symbol="_lrb60GCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_rmJlwGCBEeWVT_rNPQk5PQ" src="_fsCkMGCBEeWVT_rNPQk5PQ" tar="_fsCkMGCBEeWVT_rNPQk5PQ" symbol="_mnCncGCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_r7s_AGCBEeWVT_rNPQk5PQ" src="_ihvmAGCBEeWVT_rNPQk5PQ" tar="_ihvmAGCBEeWVT_rNPQk5PQ" symbol="_lrb60GCBEeWVT_rNPQk5PQ"/>
  <transitions xmi:id="_spw-4GCBEeWVT_rNPQk5PQ" src="_ihvmAGCBEeWVT_rNPQk5PQ" tar="_ihvmAGCBEeWVT_rNPQk5PQ" symbol="_mnCncGCBEeWVT_rNPQk5PQ"/>
  <alphabet xmi:id="_lrb60GCBEeWVT_rNPQk5PQ" symbol="a"/>
  <alphabet xmi:id="_mnCncGCBEeWVT_rNPQk5PQ" symbol="b"/>
</DFAAutomaton:Automaton>
