<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmi:id="_vOCWcMaGEeSm9ojun6cvkg" name="Exercise 1">
  <states xmi:id="_xq4zYMaGEeSm9ojun6cvkg" name="even" isInitial="true" isFinal="true"/>
  <states xmi:id="_0j5A0MaGEeSm9ojun6cvkg" name="odd"/>
  <transitions xmi:id="_6mmxMMaGEeSm9ojun6cvkg" src="_xq4zYMaGEeSm9ojun6cvkg" tar="_0j5A0MaGEeSm9ojun6cvkg" symbol="_13930MaGEeSm9ojun6cvkg"/>
  <transitions xmi:id="_9YJrwMaGEeSm9ojun6cvkg" src="_0j5A0MaGEeSm9ojun6cvkg" tar="_xq4zYMaGEeSm9ojun6cvkg" symbol="_2k52UMaGEeSm9ojun6cvkg"/>
  <transitions xmi:id="_CHkoQMaHEeSm9ojun6cvkg" src="_xq4zYMaGEeSm9ojun6cvkg" tar="_xq4zYMaGEeSm9ojun6cvkg" symbol="_2k52UMaGEeSm9ojun6cvkg"/>
  <transitions xmi:id="_F-6GMMaHEeSm9ojun6cvkg" src="_0j5A0MaGEeSm9ojun6cvkg" tar="_0j5A0MaGEeSm9ojun6cvkg" symbol="_13930MaGEeSm9ojun6cvkg"/>
  <alphabet xmi:id="_13930MaGEeSm9ojun6cvkg" symbol="1"/>
  <alphabet xmi:id="_2k52UMaGEeSm9ojun6cvkg" symbol="0"/>
</DFAAutomaton:Automaton>
