<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmi:id="_JOmyoHqlEeumM_nlrwHWFw" name="8">
  <states xmi:id="_JOnZsHqlEeumM_nlrwHWFw" name="q2" isInitial="true" isFinal="true"/>
  <states xmi:id="_JOnZsXqlEeumM_nlrwHWFw" name="q1"/>
  <states xmi:id="_JOnZsnqlEeumM_nlrwHWFw" name="q0" isFinal="true"/>
  <transitions xmi:id="_JOnZs3qlEeumM_nlrwHWFw" src="_JOnZsnqlEeumM_nlrwHWFw" tar="_JOnZsXqlEeumM_nlrwHWFw" symbol="_JOnZunqlEeumM_nlrwHWFw"/>
  <transitions xmi:id="_JOnZtHqlEeumM_nlrwHWFw" src="_JOnZsXqlEeumM_nlrwHWFw" tar="_JOnZsXqlEeumM_nlrwHWFw" symbol="_JOnZunqlEeumM_nlrwHWFw"/>
  <transitions xmi:id="_JOnZtXqlEeumM_nlrwHWFw" src="_JOnZsnqlEeumM_nlrwHWFw" tar="_JOnZsHqlEeumM_nlrwHWFw" symbol="_JOnZuXqlEeumM_nlrwHWFw"/>
  <transitions xmi:id="_JOnZtnqlEeumM_nlrwHWFw" src="_JOnZsXqlEeumM_nlrwHWFw" tar="_JOnZsnqlEeumM_nlrwHWFw" symbol="_JOnZuXqlEeumM_nlrwHWFw"/>
  <transitions xmi:id="_JOnZt3qlEeumM_nlrwHWFw" src="_JOnZsHqlEeumM_nlrwHWFw" tar="_JOnZsXqlEeumM_nlrwHWFw" symbol="_JOnZunqlEeumM_nlrwHWFw"/>
  <transitions xmi:id="_JOnZuHqlEeumM_nlrwHWFw" src="_JOnZsHqlEeumM_nlrwHWFw" tar="_JOnZsnqlEeumM_nlrwHWFw" symbol="_JOnZuXqlEeumM_nlrwHWFw"/>
  <alphabet xmi:id="_JOnZuXqlEeumM_nlrwHWFw" symbol="a"/>
  <alphabet xmi:id="_JOnZunqlEeumM_nlrwHWFw" symbol="b"/>
</DFAAutomaton:Automaton>
