<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xmi:id="__DYeMJxQEeW60Kh3q6to1A" name="Exercise 10">
  <states xmi:id="__1Ox4JxQEeW60Kh3q6to1A" name="q0" isInitial="true"/>
  <states xmi:id="_BHYWQJxREeW60Kh3q6to1A" name="q1" isFinal="true"/>
  <states xmi:id="_IY2t4JxTEeW60Kh3q6to1A" name="q2"/>
  <states xmi:id="_Y1k-kJidEee0w5GYnS2r9A" name="q3" isFinal="true"/>
  <transitions xmi:id="_GbRRwJxREeW60Kh3q6to1A" src="__1Ox4JxQEeW60Kh3q6to1A" tar="_BHYWQJxREeW60Kh3q6to1A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_LVWmIJxREeW60Kh3q6to1A" src="__1Ox4JxQEeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_NvKWIJxREeW60Kh3q6to1A" src="_BHYWQJxREeW60Kh3q6to1A" tar="_BHYWQJxREeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_QAb1MJxREeW60Kh3q6to1A" src="_BHYWQJxREeW60Kh3q6to1A" tar="_Y1k-kJidEee0w5GYnS2r9A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_SQQ34JxTEeW60Kh3q6to1A" src="_IY2t4JxTEeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_T9aWMJxTEeW60Kh3q6to1A" src="_IY2t4JxTEeW60Kh3q6to1A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_1D1kEJidEee0w5GYnS2r9A" src="_Y1k-kJidEee0w5GYnS2r9A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_INyYQJxREeW60Kh3q6to1A"/>
  <transitions xmi:id="_21YaMJidEee0w5GYnS2r9A" src="_Y1k-kJidEee0w5GYnS2r9A" tar="_IY2t4JxTEeW60Kh3q6to1A" symbol="_JEtZMJxREeW60Kh3q6to1A"/>
  <alphabet xmi:id="_INyYQJxREeW60Kh3q6to1A" symbol="a"/>
  <alphabet xmi:id="_JEtZMJxREeW60Kh3q6to1A" symbol="b"/>
</DFAAutomaton:Automaton>
