Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imt.tdl.amplification.configuration;singleton:=true
Automatic-Module-Name: org.imt.tdl.amplification.configuration
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.imt.tdl.amplification.configuration.amplifier,
 org.imt.tdl.amplification.configuration.amplifier.impl,
 org.imt.tdl.amplification.configuration.amplifier.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
