<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 ../../../model/DFAAutomaton.ecore" name="Exercise 4">
  <states name="q0" isInitial="true"/>
  <states name="q1" isFinal="true"/>
  <states name="q2"/>
  <transitions src="//@states.0" tar="//@states.0" symbol="//@alphabet.0"/>
  <transitions src="//@states.0" tar="//@states.1" symbol="//@alphabet.1"/>
  <transitions src="//@states.1" tar="//@states.2" symbol="//@alphabet.0"/>
  <transitions src="//@states.1" tar="//@states.2" symbol="//@alphabet.1"/>
  <transitions src="//@states.2" tar="//@states.2" symbol="//@alphabet.0"/>
  <transitions src="//@states.2" tar="//@states.2" symbol="//@alphabet.1"/>
  <transitions>
    <src href="../../../model/exercise4.model#_OiYqcGEXEeWhEeS4j14_lA"/>
    <tar href="../../../model/exercise4.model#_J7U_wGEXEeWhEeS4j14_lA"/>
    <symbol href="../../../model/exercise4.model#_P8kwgGEXEeWhEeS4j14_lA"/>
  </transitions>
  <alphabet symbol="a"/>
  <alphabet symbol="b"/>
</DFAAutomaton:Automaton>
