source.. = src/,\
           src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               model/
jre.compilation.profile = JavaSE-16
