Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.imt.tdl.amplification.dsl;singleton:=true
Automatic-Module-Name: org.imt.tdl.amplification.dsl
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.imt.tdl.amplification.dsl.amplifier,
 org.imt.tdl.amplification.dsl.amplifier.impl,
 org.imt.tdl.amplification.dsl.amplifier.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gemoc.executionframework.behavioralinterface;visibility:=reexport,
 org.eclipse.emf.ecore.editor;bundle-version="2.17.0",
 org.eclipse.emf.common,
 org.eclipse.emf.edit;bundle-version="2.16.0",
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.gemoc.dsl.model,
 org.eclipse.gemoc.commons.eclipse;bundle-version="3.3.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.22.0",
 org.eclipse.e4.core.di;bundle-version="1.7.800",
 org.eclipse.jface;bundle-version="3.22.200",
 org.eclipse.ui;bundle-version="3.119.0",
 com.google.guava
Bundle-ActivationPolicy: lazy
