<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="pushButton">
      <module xsi:type="arduino:PushButton" name="button"/>
    </digitalPins>
    <digitalPins name="IRSensor">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor"/>
    </digitalPins>
    <digitalPins name="blueLED">
      <module xsi:type="arduino:LED" name="blueLED"/>
    </digitalPins>
    <digitalPins name="Servo">
      <module xsi:type="arduino:MicroServo" name="Servo"/>
    </digitalPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:While"/>
    </block>
  </sketches>
</arduino:Project>
