<?xml version="1.0" encoding="ASCII"?>
<DFAAutomaton:Automaton xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DFAAutomaton="http://dfaAutomaton/1.0" xsi:schemaLocation="http://dfaAutomaton/1.0 ../../../model/DFAAutomaton.ecore" name="Exercise 10">
  <states name="q0" isInitial="true"/>
  <states name="q1" isFinal="true"/>
  <states name="q2"/>
  <states name="q3" isFinal="true"/>
  <transitions src="//@states.0" tar="//@states.1" symbol="//@alphabet.1"/>
  <transitions src="//@states.0" tar="//@states.2" symbol="//@alphabet.0"/>
  <transitions src="//@states.1" tar="//@states.1" symbol="//@alphabet.0"/>
  <transitions src="//@states.1" tar="//@states.3" symbol="//@alphabet.1"/>
  <transitions src="//@states.2" tar="//@states.2" symbol="//@alphabet.0"/>
  <transitions src="//@states.2" tar="//@states.2" symbol="//@alphabet.1"/>
  <transitions src="//@states.3" tar="//@states.2" symbol="//@alphabet.0"/>
  <transitions src="//@states.3" tar="//@states.2" symbol="//@alphabet.1"/>
  <transitions>
    <src href="../../../model/exercise10.model#_Y1k-kJidEee0w5GYnS2r9A"/>
    <tar href="../../../model/exercise10.model#_Y1k-kJidEee0w5GYnS2r9A"/>
    <symbol href="../../../model/exercise10.model#_JEtZMJxREeW60Kh3q6to1A"/>
  </transitions>
  <transitions>
    <src href="../../../model/exercise10.model#__1Ox4JxQEeW60Kh3q6to1A"/>
    <tar href="../../../model/exercise10.model#_IY2t4JxTEeW60Kh3q6to1A"/>
    <symbol href="../../../model/exercise10.model#_INyYQJxREeW60Kh3q6to1A"/>
  </transitions>
  <transitions>
    <src href="../../../model/exercise10.model#_BHYWQJxREeW60Kh3q6to1A"/>
    <tar href="../../../model/exercise10.model#__1Ox4JxQEeW60Kh3q6to1A"/>
    <symbol href="../../../model/exercise10.model#_INyYQJxREeW60Kh3q6to1A"/>
  </transitions>
  <transitions>
    <src href="../../../model/exercise10.model#_IY2t4JxTEeW60Kh3q6to1A"/>
    <tar href="../../../model/exercise10.model#_Y1k-kJidEee0w5GYnS2r9A"/>
    <symbol href="../../../model/exercise10.model#_INyYQJxREeW60Kh3q6to1A"/>
  </transitions>
  <transitions>
    <src href="../../../model/exercise10.model#_BHYWQJxREeW60Kh3q6to1A"/>
    <tar href="../../../model/exercise10.model#_IY2t4JxTEeW60Kh3q6to1A"/>
    <symbol href="../../../model/exercise10.model#_JEtZMJxREeW60Kh3q6to1A"/>
  </transitions>
  <alphabet symbol="a"/>
  <alphabet symbol="b"/>
</DFAAutomaton:Automaton>
