Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestMutantGeneratorArduino
Bundle-SymbolicName: TestMutantGeneratorArduino
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TestMutantGeneratorArduino
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: wodel.dsls.wodel;bundle-version="1.0.0",
 wodel.models, 
 org.eclipse.emf.compare,
 org.eclipse.core.runtime,
 org.eclipse.ocl,
 org.eclipse.xtext,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.jdt.core,
 wodel.utils,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.di
Bundle-Classpath: .,
 bin/,
 lib/org.eclipse.xtext.xbase.lib_2.30.0.v20230227-1111.jar,
 lib/mutator-1.0.0.jar
