Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestMutantGeneratorArduino
Bundle-SymbolicName: TestMutantGeneratorArduino
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: TestMutantGeneratorArduino
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: wodel.dsls.wodel;bundle-version="1.0.0",
 wodel.models;bundle-version="1.0.0", 
 org.eclipse.emf.compare,
 org.eclipse.core.runtime,
 org.eclipse.ocl,
 org.eclipse.xtext,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.text,
 org.eclipse.jdt.core
