// automatically generated by Xtext
grammar coverage.dsl.xtext.COV with org.eclipse.xtext.common.Terminals

import "https://coverage/DSLSpecificCoverage" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DomainSpecificCoverage returns DomainSpecificCoverage:
	'DomainSpecificCoverage'
	name=EString
	'{'
		'Import' 'metamodel' metamodel=[ecore::EPackage|EString]
		contexts+=Context ( "," contexts+=Context)* 
	'}';

EString returns ecore::EString:
	STRING | ID;

Context returns Context:
	'Context' metaclass=[ecore::EClass|EString]
	'{'
		(rules+=Rule ( "," rules+=Rule)*)?
	'}';

Rule returns Rule:
	Ignore | CoverageOfReferenced | CoverageByContent | ConditionalIgnore;

EBoolean returns ecore::EBoolean:
	'true' | 'false';

Ignore returns Ignore:
	{Ignore}
	'Ignore'
	'{'
		('ignoreSubtypes' ignoreSubtypes=EBoolean)?
	'}';

CoverageOfReferenced returns CoverageOfReferenced:
	'CoverageOfReferenced'
	'{'
		'reference' reference=[ecore::EReference|EString]
	'}';

CoverageByContent returns CoverageByContent:
	'CoverageByContent'
	'{'
		'containmentReference' containmentReference=[ecore::EReference|EString]
		'multiplicity' multiplicity=CoveredContents
	'}';

ConditionalIgnore returns ConditionalIgnore:
	'ConditionalIgnore'
	'{'
		'condition' condition=ConditionType
		'containerType' '(' containerType+=[ecore::EClass|EString] ( "," containerType+=[ecore::EClass|EString])* ')' 
	'}';

enum CoveredContents returns CoveredContents:
				ALL = 'ALL' | ONE = 'ONE';

enum ConditionType returns ConditionType:
				INCLUSION = 'INCLUSION' | EXCLUSION = 'EXCLUSION';
