Manifest-Version: 1.0
Automatic-Module-Name: org.imt.tdl.coverage.xtext
Bundle-ManifestVersion: 2
Bundle-Name: org.imt.tdl.coverage.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.imt.tdl.coverage.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.imt.tdl.coverage,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.ui;bundle-version="3.201.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.17.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.imt.tdl.coverage.xtext.formatting2,
 org.imt.tdl.coverage.xtext.parser.antlr,
 org.imt.tdl.coverage.xtext.scoping,
 org.imt.tdl.coverage.xtext.generator,
 org.imt.tdl.coverage.xtext.services,
 org.imt.tdl.coverage.xtext.validation,
 org.imt.tdl.coverage.xtext.serializer,
 org.imt.tdl.coverage.xtext,
 org.imt.tdl.coverage.xtext.parser.antlr.internal
Import-Package: org.apache.log4j
