<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="blueLed">
      <module xsi:type="arduino:LED" name="blueLed"/>
    </digitalPins>
    <digitalPins name="servo2">
      <module xsi:type="arduino:MicroServo" name="servo2"/>
    </digitalPins>
    <digitalPins name="fan">
      <module xsi:type="arduino:Fan" name="fan"/>
    </digitalPins>
    <digitalPins name="boardOnButtonPin">
      <module xsi:type="arduino:PushButton" name="boardOnButton"/>
    </digitalPins>
    <digitalPins name="IRSensorPin">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor"/>
    </digitalPins>
    <digitalPins name="alarmPin">
      <module xsi:type="arduino:Buzzer" name="alarm"/>
    </digitalPins>
    <analogPins name="soundSensor">
      <module xsi:type="arduino:SoundSensor" name="soundSensor"/>
    </analogPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:Repeat">
        <block>
          <instructions xsi:type="arduino:Repeat" iteration="3">
            <block>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:MicroServo" href="../../../model/triggerFan.model#_KowVYcovEeyrEsguAqucdw"/>
                <operand xsi:type="arduino:IntegerConstant"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:Fan" href="../../../model/triggerFan.model#_TJEJkMovEeyrEsguAqucdw"/>
                <operand xsi:type="arduino:IntegerConstant" value="1"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:Fan" href="../../../model/triggerFan.model#_TJEJkMovEeyrEsguAqucdw"/>
                <operand xsi:type="arduino:IntegerConstant"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:MicroServo" href="../../../model/triggerFan.model#_KowVYcovEeyrEsguAqucdw"/>
                <operand xsi:type="arduino:IntegerConstant" value="60"/>
              </instructions>
            </block>
          </instructions>
        </block>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
