/*
 * generated by Xtext 2.27.0
 */
package org.imt.tdl.amplification.dsl.xtext.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.imt.tdl.amplification.dsl.xtext.services.AmplifierGrammarAccess
import org.eclipse.xtext.formatting2.IFormattableDocument

class AmplifierFormatter extends AbstractFormatter2 {
	
	@Inject extension AmplifierGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
