<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachine name="vu"/>
  <signals name="home.create&lt;method>()"/>
  <signals name="businessMethod()">
    <attributes xsi:type="statemachines:IntegerAttribute" name="sO"/>
  </signals>
  <signals name="object.remove()"/>
  <signals name="home.remove()"/>
  <signals name="systemException"/>
  <signals name="beanTimout"/>
  <signals name="containerCrash"/>
  <signals name="releaseReference"/>
  <signals name="handle.getEJBObject()"/>
</statemachines:CustomSystem>
