Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation
Bundle-SymbolicName: org.imt.tdl.mutation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-16
Automatic-Module-Name: org.imt.tdl.mutation
Export-Package: org.imt.tdl.mutation,
 org.imt.tdl.mutation.utilities
Require-Bundle: org.etsi.mts.tdl.model;bundle-version="1.4.0",
 org.imt.tdl.testResult;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.google.inject;bundle-version="3.0.0",
 org.etsi.mts.tdl.TDLan2;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.imt.k3tdl.tdlInterpreter;bundle-version="1.0.0",
 org.imt.tdl.configuration
