<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachine name="ok"/>
  <signals name="t.start"/>
  <signals name="threadSelected2Run"/>
  <signals name="finishRunnable"/>
  <signals name="Thread.yield"/>
  <signals name="threadSuspended"/>
  <signals name="LockSupport.parkNanos()"/>
  <signals name="LockSupport.parkUntil()"/>
  <signals name="o.wait"/>
  <signals name="t.join"/>
  <signals name="LockSupport.park"/>
  <signals name="waitForLockToEnterSynchroBlock"/>
  <signals name="waitForLockToReenterSynchroBlock"/>
  <signals name="sleepTimeElapsed"/>
  <signals name="ThreadTerminated"/>
  <signals name="o.notifyAll"/>
  <signals name="o.notify">
    <attributes xsi:type="statemachines:BooleanAttribute" name="POF"/>
  </signals>
  <signals name="monitorLockAcquired"/>
  <operations name="Thread.sleep()">
    <inParameters xsi:type="statemachines:IntegerAttribute" name="sleeptime"/>
  </operations>
  <operations name="o.wait()">
    <inParameters xsi:type="statemachines:IntegerAttribute" name="waitTimeout"/>
  </operations>
  <operations name="t.join()">
    <inParameters xsi:type="statemachines:IntegerAttribute" name="joinTimeout"/>
  </operations>
  <operations name="xnB">
    <outParameters xsi:type="statemachines:IntegerAttribute" name="pi"/>
  </operations>
  <operations name="mZ"/>
</statemachines:CustomSystem>
