<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="pushButton">
      <module xsi:type="arduino:PushButton" name="button"/>
    </digitalPins>
    <digitalPins name="IRSensor">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor"/>
    </digitalPins>
    <digitalPins name="blueLED">
      <module xsi:type="arduino:LED" name="blueLED"/>
    </digitalPins>
    <digitalPins name="Servo">
      <module xsi:type="arduino:MicroServo" name="Servo"/>
    </digitalPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:VariableDeclaration">
        <variable xsi:type="arduino:IntegerVariable" name="i"/>
      </instructions>
      <instructions xsi:type="arduino:Repeat">
        <block>
          <instructions xsi:type="arduino:VariableDeclaration">
            <variable xsi:type="arduino:IntegerVariable" name="i"/>
          </instructions>
          <instructions xsi:type="arduino:If">
            <block>
              <instructions xsi:type="arduino:While">
                <block>
                  <instructions xsi:type="arduino:ModuleAssignment">
                    <module xsi:type="arduino:MicroServo" href="../../../model/servoIrbutton.model#_WDu3abvrEey6kqvve9HPhQ"/>
                    <operand xsi:type="arduino:IntegerVariableRef" variable="//@sketches.0/@block/@instructions.1/@block/@instructions.0/@variable"/>
                  </instructions>
                  <instructions xsi:type="arduino:VariableAssignment" variable="//@sketches.0/@block/@instructions.1/@block/@instructions.0/@variable">
                    <operand xsi:type="arduino:BinaryIntegerExpression" operator="plus">
                      <left xsi:type="arduino:IntegerVariableRef" variable="//@sketches.0/@block/@instructions.1/@block/@instructions.0/@variable"/>
                      <right xsi:type="arduino:IntegerConstant" value="6"/>
                    </operand>
                  </instructions>
                </block>
                <condition xsi:type="arduino:BinaryBooleanExpression" operator="AND">
                  <left xsi:type="arduino:BooleanModuleGet">
                    <module xsi:type="arduino:InfraRedSensor" href="../../../model/servoIrbutton.model#_WDu3ZbvrEey6kqvve9HPhQ"/>
                  </left>
                  <right xsi:type="arduino:BinaryBooleanExpression" operator="infOrEqual">
                    <left xsi:type="arduino:IntegerVariableRef" variable="//@sketches.0/@block/@instructions.1/@block/@instructions.0/@variable"/>
                    <right xsi:type="arduino:IntegerConstant" value="18"/>
                  </right>
                </condition>
              </instructions>
              <instructions xsi:type="arduino:If">
                <block>
                  <instructions xsi:type="arduino:ModuleAssignment">
                    <module xsi:type="arduino:LED" href="../../../model/servoIrbutton.model#_WDu3Z7vrEey6kqvve9HPhQ"/>
                    <operand xsi:type="arduino:IntegerConstant" value="1"/>
                  </instructions>
                  <instructions xsi:type="arduino:ModuleAssignment">
                    <module xsi:type="arduino:LED" href="../../../model/servoIrbutton.model#_WDu3Z7vrEey6kqvve9HPhQ"/>
                    <operand xsi:type="arduino:IntegerConstant"/>
                  </instructions>
                </block>
                <condition xsi:type="arduino:UnaryBooleanExpression">
                  <operand xsi:type="arduino:BooleanModuleGet">
                    <module xsi:type="arduino:InfraRedSensor" href="../../../model/servoIrbutton.model#_WDu3ZbvrEey6kqvve9HPhQ"/>
                  </operand>
                </condition>
              </instructions>
            </block>
            <condition xsi:type="arduino:BooleanModuleGet">
              <module xsi:type="arduino:PushButton" href="../../../model/servoIrbutton.model#_WDu3Y7vrEey6kqvve9HPhQ"/>
            </condition>
          </instructions>
        </block>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
