Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventBasedEngine
Bundle-SymbolicName: org.eclipse.gemoc.execution.eventBasedEngine
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.gemoc.xdsmlframework.api;visibility:=reexport,
 org.eclipse.gemoc.executionframework.engine,
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 org.eclipse.jdt.core,
 org.eclipse.emf.transaction,
 org.eclipse.gemoc.executionframework.event.manager,
 org.eclipse.gemoc.executionframework.event.model,
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="3.0.1",
 org.eclipse.debug.core;bundle-version="3.17.0",
 org.eclipse.gemoc.executionframework.behavioralinterface
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.gemoc.execution.eventBasedEngine
Export-Package: org.eclipse.gemoc.execution.eventBasedEngine
