Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomLaunchConfig
Bundle-SymbolicName: org.imt.tdl.configuration
Bundle-Version: 1.0.0.qualifier
Export-Package: org.imt.tdl.configuration,
 org.imt.tdl.observer,
 org.imt.tdl.sequentialEngine
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.17.100",
 org.eclipse.core.resources;bundle-version="3.13.700",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.debug.core;bundle-version="3.15.0",
 org.eclipse.debug.ui;bundle-version="3.8.2",
 org.eclipse.ocl;bundle-version="3.15.0",
 org.eclipse.ocl.ecore;bundle-version="3.15.0",
 org.eclipse.ocl.pivot;bundle-version="1.11.0",
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.11.0",
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.xtext,
 org.eclipse.xtend.lib,
 org.eclipse.emf.edit.ui,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.eclipse.emf.ecoretools.ale.xtext;bundle-version="1.2.0",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="1.2.0",
 org.eclipse.emf.ecoretools.ale.ide;bundle-version="1.2.0",
 org.eclipse.emf.ecoretools.ale.ide.ui;bundle-version="1.2.0",
 org.eclipse.gemoc.ale.interpreted.engine;bundle-version="1.1.0",
 org.eclipse.gemoc.ale.interpreted.engine.ui;bundle-version="1.1.0",
 org.eclipse.gemoc.dsl;bundle-version="3.3.0",
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="3.0.1",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="3.0.1",
 org.eclipse.gemoc.commons.eclipse.ui;bundle-version="0.1.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.api;bundle-version="2.4.0",
 org.eclipse.gemoc.commons.eclipse.messagingsystem.ui;bundle-version="2.4.0",
 org.eclipse.gemoc.executionframework.behavioralinterface;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.event.model;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.event.manager;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.engine;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.engine.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.executionframework.debugger,
 org.eclipse.gemoc.executionframework.debugger.ui,
 org.eclipse.gemoc.execution.sequential.javaengine;bundle-version="0.1.0",
 org.eclipse.gemoc.execution.sequential.javaengine.ui;bundle-version="4.0.0",
 org.eclipse.gemoc.execution.eventBasedEngine,
 org.eclipse.gemoc.trace.gemoc;bundle-version="1.0.0",
 org.eclipse.gemoc.trace.gemoc.api;bundle-version="1.0.0",
 org.eclipse.gemoc.timeline;bundle-version="1.0.0",
 org.eclipse.gemoc.xdsmlframework.api;bundle-version="4.0.0",
 org.eclipse.gemoc.xdsmlframework.ui.utils,
 org.eclipse.gemoc.xdsmlframework.extensions.sirius;bundle-version="0.1.0",
 org.eclipse.gemoc.dsl.debug;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.edit,
 org.eclipse.gemoc.dsl.debug.ide;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.ui;bundle-version="1.0.0",
 org.eclipse.gemoc.dsl.debug.ide.sirius.ui;bundle-version="1.0.0",
 fr.inria.diverse.k3.al.annotationprocessor.plugin,
 fr.inria.diverse.melange.resource,
 org.imt.tdl.testResult;bundle-version="1.0.0",
 org.eclipse.gemoc.executionframework.extensions.sirius;bundle-version="4.0.0"
Import-Package: org.eclipse.emf.ecore.provider,
 org.eclipse.ui.plugin
