<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="pushButton">
      <module xsi:type="arduino:PushButton" name="button"/>
    </digitalPins>
    <digitalPins name="IRSensor">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor"/>
    </digitalPins>
    <digitalPins name="blueLED">
      <module xsi:type="arduino:LED" name="blueLED"/>
    </digitalPins>
    <digitalPins name="Servo">
      <module xsi:type="arduino:MicroServo" name="Servo"/>
    </digitalPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:VariableDeclaration">
        <variable xsi:type="arduino:IntegerVariable" name="i"/>
      </instructions>
      <instructions xsi:type="arduino:If">
        <block>
          <instructions xsi:type="arduino:Repeat">
            <block>
              <instructions xsi:type="arduino:ModuleAssignment">
                <module xsi:type="arduino:MicroServo" href="../../../model/servoIrbutton.model#_WDu3abvrEey6kqvve9HPhQ"/>
                <operand xsi:type="arduino:IntegerVariableRef">
                  <variable href="../../../model/servoIrbutton.model#_WDwFgLvrEey6kqvve9HPhQ"/>
                </operand>
              </instructions>
              <instructions xsi:type="arduino:VariableAssignment">
                <operand xsi:type="arduino:BinaryIntegerExpression" operator="plus">
                  <left xsi:type="arduino:IntegerVariableRef">
                    <variable href="../../../model/servoIrbutton.model#_WDwFgLvrEey6kqvve9HPhQ"/>
                  </left>
                  <right xsi:type="arduino:IntegerConstant" value="6"/>
                </operand>
                <variable xsi:type="arduino:IntegerVariable" href="../../../model/servoIrbutton.model#_WDwFgLvrEey6kqvve9HPhQ"/>
              </instructions>
            </block>
          </instructions>
        </block>
        <condition xsi:type="arduino:BooleanModuleGet" module="//@boards.0/@digitalPins.0/@module"/>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
