<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachines:CustomSystem>
    <statemachine name="JavaEJB">
      <regions name="mainRegion">
        <vertice xsi:type="statemachines:Pseudostate" name="initial" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.0"/>
        <vertice xsi:type="statemachines:State" name="NotExisted&amp;NotReferenced" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.1" incomingTransitions="/0/@statemachine/@regions.0/@transitions.0 /0/@statemachine/@regions.0/@transitions.10 /0/@statemachine/@regions.0/@transitions.11 /0/@statemachine/@regions.0/@transitions.13">
          <entry name="ObjectNotExisted&amp;NotReferenced"/>
        </vertice>
        <vertice xsi:type="statemachines:State" name="Exists&amp;Referenced" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.2 /0/@statemachine/@regions.0/@transitions.3 /0/@statemachine/@regions.0/@transitions.8 /0/@statemachine/@regions.0/@transitions.7 /0/@statemachine/@regions.0/@transitions.6 /0/@statemachine/@regions.0/@transitions.5 /0/@statemachine/@regions.0/@transitions.4" incomingTransitions="/0/@statemachine/@regions.0/@transitions.1 /0/@statemachine/@regions.0/@transitions.2 /0/@statemachine/@regions.0/@transitions.9">
          <entry name="ObjectExists&amp;Referenced"/>
        </vertice>
        <vertice xsi:type="statemachines:State" name="NotExisted&amp;Referenced" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.13 /0/@statemachine/@regions.0/@transitions.12" incomingTransitions="/0/@statemachine/@regions.0/@transitions.3 /0/@statemachine/@regions.0/@transitions.7 /0/@statemachine/@regions.0/@transitions.6 /0/@statemachine/@regions.0/@transitions.5 /0/@statemachine/@regions.0/@transitions.4 /0/@statemachine/@regions.0/@transitions.12">
          <entry name="ObjectNotExisted&amp;Referenced"/>
        </vertice>
        <vertice xsi:type="statemachines:State" name="Exists&amp;NotReferenced" outgoingTransitions="/0/@statemachine/@regions.0/@transitions.9 /0/@statemachine/@regions.0/@transitions.10 /0/@statemachine/@regions.0/@transitions.11" incomingTransitions="/0/@statemachine/@regions.0/@transitions.8">
          <entry name="ObjectExists&amp;NotReferenced"/>
        </vertice>
        <transitions name="initial2NENR" source="/0/@statemachine/@regions.0/@vertice.0" target="/0/@statemachine/@regions.0/@vertice.1" kind="external"/>
        <transitions name="NENR2ER" source="/0/@statemachine/@regions.0/@vertice.1" target="/0/@statemachine/@regions.0/@vertice.2" kind="external">
          <triggers name="home.createTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.0"/>
          </triggers>
        </transitions>
        <transitions name="ER2ER" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.2" kind="external">
          <triggers name="businessMethodTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.1"/>
          </triggers>
        </transitions>
        <transitions name="ER2NER" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers name="object.removeTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.2"/>
          </triggers>
        </transitions>
        <transitions name="ER2NER" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers name="home.removeTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.3"/>
          </triggers>
        </transitions>
        <transitions name="ER2NER" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers name="exceptionTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.4"/>
          </triggers>
        </transitions>
        <transitions name="ER2NER" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers name="timeoutTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.5"/>
          </triggers>
        </transitions>
        <transitions name="ER2NER" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers name="crashTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.6"/>
          </triggers>
        </transitions>
        <transitions name="ER2ENR" source="/0/@statemachine/@regions.0/@vertice.2" target="/0/@statemachine/@regions.0/@vertice.4" kind="external">
          <triggers name="releaseTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.7"/>
          </triggers>
        </transitions>
        <transitions name="ENR2ER" source="/0/@statemachine/@regions.0/@vertice.4" target="/0/@statemachine/@regions.0/@vertice.2" kind="external">
          <triggers name="handleTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.8"/>
          </triggers>
        </transitions>
        <transitions name="ENR2NENR" source="/0/@statemachine/@regions.0/@vertice.4" target="/0/@statemachine/@regions.0/@vertice.1" kind="external">
          <triggers name="timeoutTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.5"/>
          </triggers>
        </transitions>
        <transitions name="ENR2NENR" source="/0/@statemachine/@regions.0/@vertice.4" target="/0/@statemachine/@regions.0/@vertice.1" kind="external">
          <triggers name="crashTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.6"/>
          </triggers>
        </transitions>
        <transitions name="NER2NER" source="/0/@statemachine/@regions.0/@vertice.3" target="/0/@statemachine/@regions.0/@vertice.3" kind="external">
          <triggers name="businessMethodTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.1"/>
          </triggers>
        </transitions>
        <transitions name="NER2NENR" source="/0/@statemachine/@regions.0/@vertice.3" target="/0/@statemachine/@regions.0/@vertice.1" kind="external">
          <triggers name="releaseTrigger">
            <eventType xsi:type="statemachines:SignalEventType" signal="/0/@signals.7"/>
          </triggers>
        </transitions>
      </regions>
    </statemachine>
    <signals name="home.create&lt;method>()"/>
    <signals name="businessMethod()"/>
    <signals name="object.remove()"/>
    <signals name="home.remove()"/>
    <signals name="systemException"/>
    <signals name="beanTimout"/>
    <signals name="containerCrash"/>
    <signals name="releaseReference"/>
    <signals name="handle.getEJBObject()"/>
  </statemachines:CustomSystem>
  <statemachines:SignalEventType signal="/0/@signals.4"/>
</xmi:XMI>
