<?xml version="1.0" encoding="UTF-8"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore" xmi:id="_TeGOsLvnEey7OoLBzoKkPA">
  <boards xsi:type="arduino:ArduinoBoard" xmi:id="_TeGOsbvnEey7OoLBzoKkPA" name="board">
    <digitalPins xmi:id="_TeGOsrvnEey7OoLBzoKkPA" name="blueLed">
      <module xsi:type="arduino:LED" xmi:id="_TeGOs7vnEey7OoLBzoKkPA" name="blueLed"/>
    </digitalPins>
    <digitalPins xmi:id="_TeGOtLvnEey7OoLBzoKkPA" name="IR_sensor">
      <module xsi:type="arduino:InfraRedSensor" xmi:id="_TeGOtbvnEey7OoLBzoKkPA" name="IR_sensor"/>
    </digitalPins>
  </boards>
  <sketches xmi:id="_TeGOtrvnEey7OoLBzoKkPA" name="sketch" board="_TeGOsbvnEey7OoLBzoKkPA">
    <block xmi:id="_TeGOt7vnEey7OoLBzoKkPA">
      <instructions xsi:type="arduino:If" xmi:id="_TeGOuLvnEey7OoLBzoKkPA">
        <elseBlock xmi:id="_TeGOw7vnEey7OoLBzoKkPA">
          <instructions xsi:type="arduino:ModuleAssignment" xmi:id="_TeGOxLvnEey7OoLBzoKkPA" module="_TeGOs7vnEey7OoLBzoKkPA">
            <operand xsi:type="arduino:IntegerConstant" xmi:id="_TeGOxbvnEey7OoLBzoKkPA" value="1"/>
          </instructions>
          <instructions xsi:type="arduino:While">
            <block>
              <instructions xsi:type="arduino:ModuleAssignment" module="_TeGOs7vnEey7OoLBzoKkPA">
                <operand xsi:type="arduino:IntegerConstant" value="1"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment" module="_TeGOs7vnEey7OoLBzoKkPA">
                <operand xsi:type="arduino:IntegerConstant"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment" module="_TeGOs7vnEey7OoLBzoKkPA">
                <operand xsi:type="arduino:IntegerConstant" value="1"/>
              </instructions>
              <instructions xsi:type="arduino:ModuleAssignment" module="_TeGOs7vnEey7OoLBzoKkPA">
                <operand xsi:type="arduino:IntegerConstant"/>
              </instructions>
            </block>
            <condition xsi:type="arduino:BinaryBooleanExpression" operator="equal">
              <left xsi:type="arduino:IntegerModuleGet" module="_TeGOtbvnEey7OoLBzoKkPA"/>
              <right xsi:type="arduino:IntegerConstant"/>
            </condition>
          </instructions>
        </elseBlock>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
