<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="servo">
      <module xsi:type="arduino:MicroServo" name="servo"/>
    </digitalPins>
    <digitalPins name="button_pin">
      <module xsi:type="arduino:PushButton" name="turnOffButton"/>
    </digitalPins>
  </boards>
  <sketches name="mainSketch">
    <block>
      <instructions xsi:type="arduino:Repeat">
        <block>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:MicroServo" href="../../../model/servo9g.model#_B80o8LvqEey6kqvve9HPhQ"/>
            <operand xsi:type="arduino:IntegerConstant" value="90"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:MicroServo" href="../../../model/servo9g.model#_B80o8LvqEey6kqvve9HPhQ"/>
            <operand xsi:type="arduino:IntegerConstant" value="180"/>
          </instructions>
        </block>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
