Manifest-Version: 1.0
Automatic-Module-Name: coverage.dsl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: coverage.dsl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: coverage.dsl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: coverage.computation,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: coverage.dsl.xtext.generator,
 coverage.dsl.xtext.validation,
 coverage.dsl.xtext.scoping,
 coverage.dsl.xtext.parser.antlr.internal,
 coverage.dsl.xtext.formatting2,
 coverage.dsl.xtext,
 coverage.dsl.xtext.services,
 coverage.dsl.xtext.parser.antlr,
 coverage.dsl.xtext.serializer
Import-Package: org.apache.log4j
