// automatically generated by Xtext
grammar org.imt.tdl.amplification.dsl.xtext.Amplifier with org.eclipse.xtext.common.Terminals

import "http://org.imt.tdl.amplification/configuration/amplifier"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Configuration returns Configuration: 
	{Configuration}
	'config' 'amplifier' name=EString '{'
		'import' 'metamodel' metamodel=[ecore::EPackage]
		
		'technique' approach = (Iterative | SearchBased)
		'test' 'modifiers' '{'
			operators+=TestModificationOperator (',' operators+=TestModificationOperator)*
		'}'
		'filterby' filtering= (ElementCoverage | MutationAnalysis)
	'}'
;
	
Iterative returns Iterative:
	{Iterative} 'iterative:' 'stop'
	('after' numOfIterations=EInt 'iterations')?
	('when' 'score' 'reached' selectionScoreThreshold=EDouble)?
	;

SearchBased returns SearchBased:
	{SearchBased} 'searchBased'
	;

TestModificationOperator returns TestModificationOperator:
	PrimitiveDataModifier | EventSequenceModifier
;

PrimitiveDataModifier: StringValueModifier | BooleanValueModifier | NumericValueModifier;

StringValueModifier: 
	'modify' policy= ApplicationPolicy (maxOccurrence=EInt)? 'string' 'values'
;
BooleanValueModifier: 
	'modify' policy= ApplicationPolicy (maxOccurrence=EInt)? 'boolean' 'values'
;
NumericValueModifier: 	
	'modify' policy= ApplicationPolicy (maxOccurrence=EInt)? 'numeric' 'values'
;

EventSequenceModifier: 
	EventCreation | EventDeletion | EventDuplication | EventModification | EventPermutation
;
EventCreation: 
	'create' policy= ApplicationPolicy (maxOccurrence=EInt)? 'missed' 'events'
;
EventDeletion: 
	'delete' policy= ApplicationPolicy (maxOccurrence=EInt)? 'events'
;
EventDuplication: 
	'duplicate' policy= ApplicationPolicy (maxOccurrence=EInt)? 'events'
;
EventModification: 
	'modify' policy= ApplicationPolicy (maxOccurrence=EInt)? 'events'
;
EventPermutation: 
	'permute' 'events' (maxOccurrence=EInt 'times')?
;

enum ApplicationPolicy returns ApplicationPolicy:
	first = 'first' | last = 'last' | one = 'one' | all = 'all' | fixed = 'just'
;

ElementCoverage returns ElementCoverage: 
	{ElementCoverage} 'element' 'coverage'
;

MutationAnalysis returns MutationAnalysis:
	{MutationAnalysis} 'mutation' 'score'
	('{' 
		mutantGenerator=MutantGenerator 
	 '}'
	)?
;

MutantGenerator:
	{MutantGenerator} 'generate' 'mutants' 
	('using' 'mutation' 'operators' pathToMutationOperatorsFile=STRING)?
	('{'
		'generate' 'mutation' 'operators' 
		'{'
			mutationOperatorGenerator=MutationOperatorGenerator
		'}'
	 '}'
	)?
;

MutationOperatorGenerator: 
	operators+=MutationOperatorType (',' operators+=MutationOperatorType)*
;

MutationOperatorType: 
	CreationOperator | CloningOperator | RemovalOperator | ModificationOperator | RetypingOperator
;

CreationOperator: 
	{CreationOperator} 'creation' 'operators' ('for' '[' scope+=[ecore::EClass] (',' scope+=[ecore::EClass])* ']')?
;

CloningOperator: 
	{CloningOperator} 'cloning' 'operators' ('for' '[' scope+=[ecore::EClass] (',' scope+=[ecore::EClass])* ']')?
;

RemovalOperator: 
	{RemovalOperator} 'removal' 'operators' ('for' '[' scope+=[ecore::EClass] (',' scope+=[ecore::EClass])* ']')?
;

ModificationOperator: 
	{ModificationOperator} 'modification' 'operators' ('for' '[' scope+=[ecore::EClass] (',' scope+=[ecore::EClass])* ']')?
;

RetypingOperator: 
	{RetypingOperator} 'retyping' 'operators' ('for' '[' scope+=[ecore::EClass] (',' scope+=[ecore::EClass])* ']')?
;

EInt returns ecore::EInt:
	'-'? INT;

EDouble returns ecore::EDouble:
	'-'? INT? '.' INT (('E'|'e') '-'? INT)?;
	
EString returns ecore::EString:
	STRING | ID;