<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <arduino:Project xmi:id="_bfAwMLsuEeyYPqXDdDsRMg">
    <boards xsi:type="arduino:ArduinoBoard" xmi:id="_bfAwMbsuEeyYPqXDdDsRMg" name="board">
      <digitalPins xmi:id="_bfGPwLsuEeyYPqXDdDsRMg" name="led_pin">
        <module xsi:type="arduino:LED" xmi:id="_bfGPwbsuEeyYPqXDdDsRMg" name="LED1"/>
      </digitalPins>
      <digitalPins xmi:id="_bfGPwrsuEeyYPqXDdDsRMg" name="sensor_pin">
        <module xsi:type="arduino:InfraRedSensor" xmi:id="_bfGPw7suEeyYPqXDdDsRMg" name="IRSensor1"/>
      </digitalPins>
      <digitalPins xmi:id="_bfGPxLsuEeyYPqXDdDsRMg" name="buzzer_pin">
        <module xsi:type="arduino:Buzzer" xmi:id="_bfGPxbsuEeyYPqXDdDsRMg" name="Alarm1"/>
      </digitalPins>
      <digitalPins xmi:id="_bfGPxrsuEeyYPqXDdDsRMg" name="button_pin">
        <module xsi:type="arduino:PushButton" xmi:id="_bfGPx7suEeyYPqXDdDsRMg" name="Button1"/>
      </digitalPins>
    </boards>
    <sketches xmi:id="_bfMWYLsuEeyYPqXDdDsRMg" name="sketch" board="_bfAwMbsuEeyYPqXDdDsRMg">
      <block xmi:id="_bfMWYbsuEeyYPqXDdDsRMg">
        <instructions xsi:type="arduino:If" xmi:id="_bfMWYrsuEeyYPqXDdDsRMg">
          <block xmi:id="_bfMWY7suEeyYPqXDdDsRMg">
            <instructions xsi:type="arduino:ModuleAssignment" xmi:id="_bfSdALsuEeyYPqXDdDsRMg" module="_bfGPxbsuEeyYPqXDdDsRMg">
              <operand xsi:type="arduino:IntegerConstant" xmi:id="_bfSdAbsuEeyYPqXDdDsRMg" value="1"/>
            </instructions>
            <instructions xsi:type="arduino:ModuleAssignment" xmi:id="_bfSdA7suEeyYPqXDdDsRMg" module="_bfGPxbsuEeyYPqXDdDsRMg">
              <operand xsi:type="arduino:IntegerConstant" xmi:id="_bfSdBLsuEeyYPqXDdDsRMg"/>
            </instructions>
          </block>
          <condition xsi:type="arduino:BinaryBooleanExpression" xmi:id="_bfSdBrsuEeyYPqXDdDsRMg" operator="equal">
            <left xsi:type="arduino:IntegerModuleGet" xmi:id="_Z8SoEM-ZEeyj4OK2t3h2Ug" module="_bfGPx7suEeyYPqXDdDsRMg"/>
            <right xsi:type="arduino:IntegerConstant" xmi:id="_a7MgUM-ZEeyj4OK2t3h2Ug" value="1"/>
          </condition>
        </instructions>
        <instructions xsi:type="arduino:If" xmi:id="_bfYjobsuEeyYPqXDdDsRMg">
          <block xmi:id="_bfYjorsuEeyYPqXDdDsRMg">
            <instructions xsi:type="arduino:ModuleAssignment" xmi:id="_bfYjo7suEeyYPqXDdDsRMg" module="_bfGPwbsuEeyYPqXDdDsRMg">
              <operand xsi:type="arduino:IntegerConstant" xmi:id="_bfYjpLsuEeyYPqXDdDsRMg" value="1"/>
            </instructions>
            <instructions xsi:type="arduino:ModuleAssignment" xmi:id="_bfYjprsuEeyYPqXDdDsRMg" module="_bfGPwbsuEeyYPqXDdDsRMg">
              <operand xsi:type="arduino:IntegerConstant" xmi:id="_bfYjp7suEeyYPqXDdDsRMg"/>
            </instructions>
          </block>
          <condition xsi:type="arduino:BinaryBooleanExpression" xmi:id="_bfYjqbsuEeyYPqXDdDsRMg" operator="equal">
            <left xsi:type="arduino:IntegerModuleGet" xmi:id="_gaFK4M-ZEeyj4OK2t3h2Ug" module="_bfGPw7suEeyYPqXDdDsRMg"/>
            <right xsi:type="arduino:IntegerConstant" xmi:id="_hXq0gM-ZEeyj4OK2t3h2Ug" value="1"/>
          </condition>
        </instructions>
      </block>
    </sketches>
  </arduino:Project>
  <arduino:BinaryIntegerExpression/>
</xmi:XMI>
