<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore" xmi:id="_bfAwMLsuEeyYPqXDdDsRMg">
  <boards xsi:type="arduino:ArduinoBoard" xmi:id="_bfAwMbsuEeyYPqXDdDsRMg" name="board">
    <digitalPins xmi:id="_bfGPwLsuEeyYPqXDdDsRMg" name="led_pin">
      <module xsi:type="arduino:LED" xmi:id="_bfGPwbsuEeyYPqXDdDsRMg" name="LED1"/>
    </digitalPins>
    <digitalPins xmi:id="_bfGPwrsuEeyYPqXDdDsRMg" name="sensor_pin">
      <module xsi:type="arduino:InfraRedSensor" xmi:id="_bfGPw7suEeyYPqXDdDsRMg" name="IRSensor1"/>
    </digitalPins>
    <digitalPins xmi:id="_bfGPxLsuEeyYPqXDdDsRMg" name="buzzer_pin">
      <module xsi:type="arduino:Buzzer" xmi:id="_bfGPxbsuEeyYPqXDdDsRMg" name="Alarm1"/>
    </digitalPins>
    <digitalPins xmi:id="_bfGPxrsuEeyYPqXDdDsRMg" name="button_pin">
      <module xsi:type="arduino:PushButton" xmi:id="_bfGPx7suEeyYPqXDdDsRMg" name="Button1"/>
    </digitalPins>
  </boards>
  <sketches xmi:id="_bfMWYLsuEeyYPqXDdDsRMg" name="sketch" board="_bfAwMbsuEeyYPqXDdDsRMg"/>
</arduino:Project>
