Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mutation
Bundle-SymbolicName: org.imt.tdl.mutation
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.imt.tdl.mutation
Export-Package: org.imt.tdl.mutation
Require-Bundle: org.etsi.mts.tdl.model,
 org.imt.tdl.testResult;bundle-version="1.0.0",
 org.eclipse.core.resources,
 com.google.inject;bundle-version="3.0.0",
 org.etsi.mts.tdl.TDLan2;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="2.25.0",
 org.eclipse.core.runtime;bundle-version="3.24.0",
 org.imt.k3tdl.tdlInterpreter;bundle-version="1.0.0",
 org.imt.tdl.configuration,
 wodel.dsls.wodel;bundle-version="1.0.0",
 org.eclipse.emf.compare,
 org.eclipse.ocl,
 org.apache.log4j,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.imt.tdl.utilities;bundle-version="1.0.0",
 org.imt.tdl.amplification.dsl;bundle-version="0.1.0"
Bundle-ClassPath: .,
 lib/org.eclipse.xtext.xbase.lib_2.12.0.v20170518-0757.jar,
 lib/mutator-1.0.0.jar
