Manifest-Version: 1.0
Automatic-Module-Name: coverage.dsl.xtext.ui
Bundle-ManifestVersion: 2
Bundle-Name: coverage.dsl.xtext.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: coverage.dsl.xtext.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: coverage.dsl.xtext,
 coverage.dsl.xtext.ide,
 coverage.computation,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: coverage.dsl.xtext.ui.quickfix,
 coverage.dsl.xtext.ui.contentassist,
 coverage.dsl.xtext.ui.internal
Bundle-Activator: coverage.dsl.xtext.ui.internal.XtextActivator
