<?xml version="1.0" encoding="ASCII"?>
<statemachines:CustomSystem xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:statemachines="http://org.imt.pssm.reactive/statemachines/" xsi:schemaLocation="http://org.imt.pssm.reactive/statemachines/ ../../../model/statemachines.ecore">
  <statemachine name="Exiting004$behavior$1">
    <regions name="Region1">
      <vertice xsi:type="statemachines:Pseudostate" name="Initial1" outgoingTransitions="//@statemachine/@regions.0/@transitions.0"/>
      <vertice xsi:type="statemachines:State" name="S1" incomingTransitions="//@statemachine/@regions.0/@transitions.2">
        <regions name="Region1">
          <vertice xsi:type="statemachines:Pseudostate" name="Initial1" outgoingTransitions="//@statemachine/@regions.0/@vertice.1/@regions.0/@transitions.0"/>
          <vertice xsi:type="statemachines:State" name="S1.1" outgoingTransitions="//@statemachine/@regions.0/@vertice.1/@regions.0/@transitions.1" incomingTransitions="//@statemachine/@regions.0/@vertice.1/@regions.0/@transitions.0">
            <exit name="S1.1(exit)"/>
          </vertice>
          <transitions name="T1.1" source="//@statemachine/@regions.0/@vertice.1/@regions.0/@vertice.0" target="//@statemachine/@regions.0/@vertice.1/@regions.0/@vertice.1" kind="external"/>
          <transitions name="T1.2" source="//@statemachine/@regions.0/@vertice.1/@regions.0/@vertice.1" target="//@statemachine/@regions.0/@vertice.1/@connectionPoint.0" kind="external">
            <effect name="T1.2(effect)"/>
          </transitions>
        </regions>
        <exit name="S1(exit)"/>
        <connectionPoint name="ExitPoint1" outgoingTransitions="//@statemachine/@regions.0/@transitions.1" incomingTransitions="//@statemachine/@regions.0/@vertice.1/@regions.0/@transitions.1" kind="exitpoint"/>
      </vertice>
      <vertice xsi:type="statemachines:FinalState" name="FS1" incomingTransitions="//@statemachine/@regions.0/@transitions.1"/>
      <vertice xsi:type="statemachines:State" name="waiting" outgoingTransitions="//@statemachine/@regions.0/@transitions.2" incomingTransitions="//@statemachine/@regions.0/@transitions.0"/>
      <transitions name="T1" source="//@statemachine/@regions.0/@vertice.0" target="//@statemachine/@regions.0/@vertice.3" kind="external"/>
      <transitions name="T3" source="//@statemachine/@regions.0/@vertice.1/@connectionPoint.0" target="//@statemachine/@regions.0/@vertice.2" kind="external">
        <effect name="T3(testEnd)"/>
      </transitions>
      <transitions name="T2" source="//@statemachine/@regions.0/@vertice.3" target="//@statemachine/@regions.0/@vertice.1" kind="external">
        <triggers name="StartTrigger">
          <eventType xsi:type="statemachines:SignalEventType" signal="//@signals.0"/>
        </triggers>
        <constraint xsi:type="statemachines:BooleanConstraint"/>
      </transitions>
    </regions>
  </statemachine>
  <signals name="Start"/>
</statemachines:CustomSystem>
