<?xml version="1.0" encoding="ASCII"?>
<arduino:Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arduino="http://www.obeo.fr/arduino" xsi:schemaLocation="http://www.obeo.fr/arduino ../../../model/arduino.ecore">
  <boards xsi:type="arduino:ArduinoBoard" name="board">
    <digitalPins name="led_pin">
      <module xsi:type="arduino:LED" name="LED1"/>
    </digitalPins>
    <digitalPins name="sensor_pin">
      <module xsi:type="arduino:InfraRedSensor" name="IRSensor1"/>
    </digitalPins>
    <digitalPins name="buzzer_pin">
      <module xsi:type="arduino:Buzzer" name="Alarm1"/>
    </digitalPins>
    <digitalPins name="button_pin">
      <module xsi:type="arduino:PushButton" name="Button1"/>
    </digitalPins>
  </boards>
  <sketches name="sketch" board="//@boards.0">
    <block>
      <instructions xsi:type="arduino:Repeat">
        <block>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:Buzzer" href="../../../model/sensorAlarm.model#_bfGPxbsuEeyYPqXDdDsRMg"/>
            <operand xsi:type="arduino:IntegerConstant" value="1"/>
          </instructions>
          <instructions xsi:type="arduino:ModuleAssignment">
            <module xsi:type="arduino:Buzzer" href="../../../model/sensorAlarm.model#_bfGPxbsuEeyYPqXDdDsRMg"/>
            <operand xsi:type="arduino:IntegerConstant"/>
          </instructions>
        </block>
      </instructions>
    </block>
  </sketches>
</arduino:Project>
